/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 14, 2016, 4:19:09 PM
    Author     : Chandan Kumar
*/

form#dns-search-form{
  width: 100%;
}

form#dns-search-form .form-item-dns-search label{
 display: none;
}
input#edit-dns-search{
  float: left;
  width: 70%;
  margin-right: 10px;
  margin-top: 10px;
}
form#dns-search-form .form-item-dns-search span{
  display: none;
}
form#dns-form{
  float:left;
  width:100%;
}
form#dns-form .form-item {
  float:left;
  margin-right: 10px;
}
form#dns-form .form-submit{
  margin: 10px 0 0 0;
}